kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: prover-config-pvc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
  volumeName: prover-config-pv
  storageClassName: ""
  volumeMode: Filesystem
