BITCOIN_NETWORK_NAME="testnet"
BITCOIN_RPC_HOST="43.157.190.60"
BITCOIN_RPC_PORT="8332"
BITCOIN_RPC_USER="b2node"
BITCOIN_RPC_PASS="b2node@pass"
BITCOIN_WALLET_NAME="test"

BITCOIN_DESTINATION="tb1q9j03nm97urq4vwkt3mhfh2hgfgwvq329yekdc2"
BITCOIN_ENABLE_INDEXER="true"
BITCOIN_INDEXER_LISTEN_ADDRESS="tb1qgm39cu009lyvq93afx47pp4h9wxq5x92lxxgnz"

BITCOIN_BRIDGE_ETH_RPC_URL="http://zkevm-json-rpc:8123"
BITCOIN_BRIDGE_CONTRACT_ADDRESS="0x131F54DcE1D27fc9387a6533f88A0C33D7e45c97"
BITCOIN_BRIDGE_ETH_PRIV_KEY="aee37ae208944c30fb1213703b6e557a38abf48bb32e06812b5786f7370c5695"
BITCOIN_BRIDGE_ABI="abi.json"
BITCOIN_BRIDGE_GAS_LIMIT="3000000"
BITCOIN_BRIDGE_AA_SCA_REGISTRY="0xc4433cbB8C1e0FE56bb49F4F8A0A639F902bB7Ca"
BITCOIN_BRIDGE_AA_KERNEL_FACTORY="0x188Ebf5e4353bBAb62fD92cbfD02D68C7A77c58C"

BITCOIN_ENABLE_COMMITTER=true
BITCOIN_STATE_HOST="zkevm-state-db"
BITCOIN_STATE_PORT="5432"
BITCOIN_STATE_USER="state_user"
BITCOIN_STATE_PASS="state_password"
BITCOIN_STATE_DB_NAME="state_db"

BITCOIN_EVM_ENABLE_LISTENER=true
BITCOIN_EVM_DEPOSIT="0x01bee1bfa4116bd0440a1108ef6cb6a2f6eb9b611d8f53260aec20d39e84ee88"
BITCOIN_EVM_WITHDRAW="0xda335c6ae73006d1145bdcf9a98bc76d789b653b13fe6200e6fc4c5dd54add85"
BITCOIN_ENABLE_COMMITTER=true

